# henshi-api

./: Dockerfile  Henshi.sln  LICENSE  README.md  henshi-api.csproj  henshi-api.sln
Henshi.Flashcards/: FlashcardRoot.cs  Henshi.Flashcards.csproj
Henshi.Flashcards/Application/Services/: FlashcardCollectionsService.cs  FlashcardService.cs  FlashcardStatsService.cs  IFlashcardCollectionsService.cs  IFlashcardService.cs  IFlashcardStatsService.cs
Henshi.Flashcards/Data/Migrations/: 20250705190632_Initial.Designer.cs  20250705190632_Initial.cs  20250825195807_Initial.Designer.cs  20250825195807_Initial.cs  20250901160125_AddMigrationsHistory.Designer.cs  20250901160125_AddMigrationsHistory.cs  20250901194921_EncryptQuestionAndAnswer.Designer.cs  20250901194921_EncryptQuestionAndAnswer.cs  20250913232914_AddCollectionIdFk.Designer.cs  20250913232914_AddCollectionIdFk.cs  20250913232930_RemoveQuestionAndAnswerEncryption.Designer.cs  20250914213351_AddFsfrFields.Designer.cs  20250914213351_AddFsfrFields.cs  FlashcardDbContextModelSnapshot.cs
Henshi.Flashcards/Database/: FlashcardConfiguration.cs  FlashcardDbContext.cs  FlashcardDbContextFactory.cs
Henshi.Flashcards/Database/Migrations/: 20250825195807_Initial.Designer.cs  20250825195807_Initial.cs  20250901160125_AddMigrationsHistory.Designer.cs  20250901160125_AddMigrationsHistory.cs  20250901194921_EncryptQuestionAndAnswer.Designer.cs  20250901194921_EncryptQuestionAndAnswer.cs  20250913232914_AddCollectionIdFk.Designer.cs  20250913232930_RemoveQuestionAndAnswerEncryption.Designer.cs  20250913232930_RemoveQuestionAndAnswerEncryption.cs  20250914213351_AddFsfrFields.Designer.cs  20250914213351_AddFsfrFields.cs  FlashcardDbContextModelSnapshot.cs
Henshi.Flashcards/Domain/Models/: Flashcard.cs  FlashcardCollection.cs
Henshi.Flashcards/Domain/Repositories/: IFlashcardCollectionRepository.cs  IFlashcardRepository.cs
Henshi.Flashcards/Domain/ValueObjects/: Grade.cs  State.cs
Henshi.Flashcards/Extensions/: FlashcardExtensions.cs
Henshi.Shared/: Henshi.Shared.csproj
Henshi.Shared/Dtos/: ApiResponse.cs  PaginationMetadata.cs  PaginationRequest.cs  ValidationError.cs
Henshi.Shared/Endpoints/: IMinimalEndpoint.cs
Henshi.Shared/Extensions/: MinimalEndpointExtensions.cs  UserExtensions.cs
Henshi.Shared/Repositories/: BaseRepository.cs  IBaseRepository.cs
Henshi.Shared/Services/: CurrentUserService.cs  ICurrentUserService.cs
Henshi.Shared/Utils/: TypeProvider.cs
Henshi.Web/: Henshi.Web.csproj  Henshi.Web.http  Program.cs  appsettings.Development.json  appsettings.json
Henshi.Web/Properties/: launchSettings.json
Properties/: launchSettings.json
(+80 files in other folders)
